<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        html {
            font-family: sans-serif;
        }

        h2 {
            font-size: 16px;
        }

        .a11y-label {
            margin: 0;
            text-align: center;
            font-size: 0.7rem;
            width: 98%;
        }

        body {
            margin: 10px;
            background: #f5f9fa;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <h2 class='output'></h2>

</body>

<script>
    let output=document.querySelector('.output');
    output.innerHTML='';

    for (i=10; i>=0; i--) {
        if (i==10) {
            const para=document.createElement('p');
            para.textContent="Countdown 10";
            output.appendChild(para);
        } else if (i==0) {
            const para=document.createElement('p');
            para.textContent="Blastoff!";
            output.appendChild(para);
        } else {
            const para=document.createElement('p');
            para.textContent=i;
            output.appendChild(para);
        }
    }
</script>

</html>